NUM_ITEMS=20
NUM_USERS=1000
NUM_ACTIONS=20
SLATE_SIZE=10
EPISODE_LENGTH=20
ENV_ALPHA=0.1
ENV_PROPENSITIES=0.1
ENV_OFFSET=0.1
ENV_OMEGA=0.1
RECENT_ITEMS_MAXLEN=10
BOREDOM_THRESHOLD=0.1
BOREDOM_MOVING_WINDOW=10
ENV_EMBEDS=None
CLICK_MODEL="tdPBM"
REL_THRESHOLD=0.1
DIVERSITY_THRESHOLD=2
DIVERSITY_PENALTY=0.1
NUM_TOPICS=20
CLICK_PROP=0.1
